#content {
    max-width:1600px;
    margin: 0 auto; 
}
nav a {
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color:aqua;
}
body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(24, 30, 13, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
.book, .join {
    background-color:aquamarine;
    color: #d9c2a3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:blueviolet;
    color: #d9c2a3;
}
.msg {
    background-color:bisque;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 10px;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:darkmagenta;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color:darkmagenta;
}
.msg h2 {
    color:blue;
    margin: 0;
}
.msg p {
    color:blueviolet;
    padding-bottom: 15px;
}
footer h3 a:hover {
    color:darkorange;
    text-decoration: none;
}
.icon {
    width: 80px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
} 
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
img{
    box-sizing: border-box;
    border: 1px solid #d9c2a3;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px; 
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3; 
    margin: 200px 0;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


.rates-grid{
    display:grid; 
    grid-template-columns: repeat(10, 1fr);
    grid-gap:1rem;
}

.rates1{
    grid-column: 2/6;
}
.rates2{
    grid-column: 6/10;
}
.rates3{
    grid-column: 2/6;
}
.rates4{
    grid-column: 6/10;
}
  
.rates-b{
    width:50%;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;rivers-card
    
}

.rates-p{
    width:100%;
    height: 80%;
    display:block;  
    position: relative;
    margin: 1px;
    border: 1px solid;
    box-sizing: border-box; 
    padding: 50px;
    text-align: center;
}
.picture-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}